# Create an OSEv3 group that contains the masters, nodes, and etcd groups
[OSEv3:children]
masters
nodes
etcd

# host group for masters
[masters]
${MASTER_IP}

# host group for etcd
[etcd]
${MASTER_IP}
${WORKER_1_IP}
${WORKER_2_IP}
${WORKER_3_IP}

# host group for nodes, includes region info
[nodes]
${MASTER_IP} openshift_node_group_name='node-config-master'
${WORKER_1_IP} openshift_node_group_name='node-config-compute'
${WORKER_2_IP} openshift_node_group_name='node-config-compute'
${WORKER_3_IP} openshift_node_group_name='node-config-compute'
${WORKER_1_IP} openshift_node_group_name='node-config-infra'
${WORKER_2_IP} openshift_node_group_name='node-config-infra'
${WORKER_3_IP} openshift_node_group_name='node-config-infra'

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
openshift_additional_repos=[{'id': 'centos-paas', 'name': 'centos-paas', 'baseurl' :'${OPENSHIFT_ORIGIN}', 'gpgcheck' :'0', 'enabled' :'1'}]

ansible_ssh_user=root
enable_excluders=False
enable_docker_excluder=False
ansible_service_broker_install=False

containerized=True
os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'
openshift_disable_check=disk_availability,docker_storage,memory_availability,docker_image_availability

deployment_type=origin
openshift_deployment_type=origin

template_service_broker_selector={"region":"infra"}
openshift_metrics_image_version="v${VERSION}"
openshift_logging_image_version="v${VERSION}"
openshift_logging_elasticsearch_proxy_image_version="v1.0.0"
openshift_logging_es_nodeselector={"node-role.kubernetes.io/infra":"true"}
logging_elasticsearch_rollout_override=false
osm_use_cockpit=true

openshift_metrics_install_metrics=${METRICS}
openshift_logging_install_logging=${LOGGING}

openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_master_htpasswd_file='/etc/origin/master/htpasswd'

openshift_public_hostname=console.${DOMAIN}
openshift_master_default_subdomain=apps.${DOMAIN}
openshift_master_api_port=${API_PORT}
openshift_master_console_port=${API_PORT}
